# TallyMe

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/taxloancalci/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/pratheekv39/tallyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxloancalci/: FeedbackActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  MainActivity.java  ManualEmiCalculatorActivity.java  ManualGstCalculatorActivity.java  SplashActivity.java  emi.java  gst_calculator.java
app/src/main/java/com/example/taxloancalci/data/: AppDatabase.java  CalculationDao.java  CalculationEntity.java  FeedbackDao.java  FeedbackEntity.java
app/src/main/java/io/pratheekv39/tallyme/: HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  MainActivity.java  ManualEmiCalculatorActivity.java  ManualGstCalculatorActivity.java  SplashActivity.java  emi.java  gst_calculator.java
app/src/main/java/io/pratheekv39/tallyme/data/: AppDatabase.java  CalculationDao.java  CalculationEntity.java  FeedbackDao.java  FeedbackEntity.java
app/src/main/res/drawable/: background_view.xml  dark_theme_background.xml
app/src/main/res/layout/: activity_emi.xml  activity_feedback.xml  activity_gst_calculator.xml  activity_history.xml  activity_main.xml  activity_manual_emi_calculator.xml  activity_manual_gst_calculator.xml  activity_splash.xml  history_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taxloancalci/: ExampleUnitTest.java
app/src/test/java/io/pratheekv39/tallyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
